<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="#E32F21">

    <TextView android:text="@string/app_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#E4DED0"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findMovie"
        android:textColor="#181619"
        android:background="#E4DED0"
        android:id="@+id/btnFindMovie"
        android:textSize="14sp"
        android:layout_above="@+id/HomeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GenreSpinner"
        android:prompt="@string/GenreInput"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textView"
        android:gravity="center|center_horizontal|clip_horizontal"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DecadeSpinner"
        android:prompt="@string/YearInput"
        android:nestedScrollingEnabled="true"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/GenreSpinner"
        android:layout_alignStart="@+id/GenreSpinner" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/HomeButton"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>


