<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="#E32F21">

    <TextView android:text="@string/app_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#E4DED0"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findMovie"
        android:textColor="#181619"
        android:background="#E4DED0"
        android:id="@+id/btnFindMovie"
        android:layout_below="@+id/DirectorInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ActorInput"
        android:textColor="#E4DED0"
        android:hint="@string/ActorInput"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/GenreSpinner"
        android:layout_alignLeft="@+id/GenreSpinner"
        android:layout_alignStart="@+id/GenreSpinner"
        android:layout_alignRight="@+id/DirectorInput"
        android:layout_alignEnd="@+id/DirectorInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DirectorInput"
        android:textColor="#E4DED0"
        android:hint="@string/DirectorInput"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/ActorInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GenreSpinner"
        android:prompt="@string/GenreInput"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/HomeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />

</RelativeLayout>

