<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout"
    android:orientation="vertical"
    android:background="#E32F21">
    
    <TextView android:text="@string/app_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:textColor="#E4DED0"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peoplePrompt"
        android:text="@string/people_prompt"
        android:textSize="40sp"
        android:singleLine="false"
        android:layout_marginTop="95dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="#E4DED0"
        android:layout_marginBottom="20sp" />

    <Spinner
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/PeopleSpinner"
        android:background="#E4DED0"
        android:textColor="#181619"
        android:entries="@array/spinnerNums"
        android:focusable="false"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#E4DED0"
        android:textColor="#181619"
        android:textSize="12sp"
        android:text="@string/findMovie"
        android:id="@+id/StartButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
