<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/output_activity"
    android:orientation="vertical"
    android:background="#E32F21">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Output"
        android:id="@+id/MovieOutput"
        android:textSize="40sp"
        android:singleLine="false"
        android:layout_marginTop="95dp"
        android:gravity="center"
        android:textColor="#E4DED0"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal" />
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Over"
        android:id="@+id/ReturnButton"
        android:layout_gravity="center_horizontal"
        android:background="#E4DED0"
        android:textColor="#181619"
        android:layout_marginTop="100dp" />
</LinearLayout>
